{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 (define (a-plus-abs-b a b)\
    ((if (> b 0) + -) a b))\
Adds a plus the absolute value of b\
If b > 0 then the consequent of the if expression, which is +, is used as the operator of the combination, which in effect is a + b\
If b > 0 evaluates to false, then either b is 0 so subtracting (or adding) b makes no difference to the return value, or b < 0; in this case, the alternative, which is -, is used as the operator, which in effect is a - b, which is the same as a + |b| since b is negative\
}