{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Oblique;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 10\

\f1\i 10
\f0\i0 \
\
(+ 5 3 4)\

\f1\i 12\

\f0\i0 \
(- 9 1)\

\f1\i 8\

\f0\i0 \
(/ 6 2)\

\f1\i 3
\f0\i0 \
\
(+ (* 2 4) (- 4 6))\
(+ 8 -2)\

\f1\i 6\

\f0\i0 \
(define a 3)\
(define b (+ a 1))\
b is thus 4\
\
(+ a b (* a b))\
(+ 3 4 12)\

\f1\i 19\

\f0\i0 \
(= a b)\

\f1\i #f\

\f0\i0 \
(if (and (> b a ) (< b (* a b)))\
    b\
    a)\
(> b a) evaluates to true because 4 > 3\
(< b (* a b)) evaluates to true because 4 < 12\

\f1\i 4\

\f0\i0 \
(cond ((= a 4) 6)\
	((= b 4) (+ 6 7 a))\
	(else 25))\
First predicate is false, 3 does not equal 4\
Second predicate is true, 4 equals 4\

\f1\i 16
\f0\i0 \
\
(+ 2 (if (> b a) b a))\
4 > 3, so (+ 2 b)\

\f1\i 6
\f0\i0 \
\
(* (cond ((> a b) a)\
	((< a b) b)\
	(else -1))\
    (+ a 1))\
First predicate in conditional is false, 3 is not less than 4\
Second predicate in conditional is true, 3 is less than 4\
(* 4 (+ a 1))\
(* 4 4)\

\f1\i 16\

\f0\i0 \
\
}